{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/clients/growth-firm",
      "dest": "/clients/growth-firm/index.html"
    },
    {
      "src": "/clients/clean-spikes",
      "dest": "/clients/clean-spikes/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
